<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Rating</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .rating {
      display: inline-block;
    }

    .rating input {
      display: none;
    }

    .rating label {
      font-size: 25px;
      color: #ccc;
      cursor: pointer;
    }

    .rating label:hover,
    .rating label:hover ~ label {
      color: #FFD700;
    }

    .rating input:checked ~ label,
    .rating input:checked ~ label ~ label {
      color: #FFD700;
    }

    .btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2>Đánh giá tour</h2>
    <!-- Form để thêm đánh giá mới -->
    <form id="ratingForm">
      <div class="form-group">
        <label for="username">Tên của bạn:</label>
        <input type="text" class="form-control" id="username" required>
      </div>
      <div class="form-group">
        <label for="rating">Đánh giá:</label>
        <div class="rating">
          <input type="radio" id="star5" name="rating" value="5">
          <label for="star5">&#9733;</label>
          <input type="radio" id="star4" name="rating" value="4">
          <label for="star4">&#9733;</label>
          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3">&#9733;</label>
          <input type="radio" id="star2" name="rating" value="2">
          <label for="star2">&#9733;</label>
          <input type="radio" id="star1" name="rating" value="1">
          <label for="star1">&#9733;</label>
        </div>
      </div>
      <div class="form-group">
        <label for="comment">Bình luận:</label>
        <textarea class="form-control" id="comment" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Gửi đánh giá</button>
    </form>

    <hr>

    <!-- Hiển thị các đánh giá đã có -->
    <h3>Các đánh giá</h3>
    <ul id="ratings" class="list-group">
      
    </ul>
  </div>

  <!-- Bootstrap JS và jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Xử lý khi form đánh giá được submit
    $('#ratingForm').submit(function(event) {
      event.preventDefault(); // Ngăn chặn hành động mặc định của form
      var username = $('#username').val();
      var rating = $('input[name=rating]:checked').val();
      var comment = $('#comment').val();

      // Tạo một item mới cho đánh giá
      var listItem = $('<li class="list-group-item"></li>');
      var ratingHtml = '';
      for (var i = 0; i < rating; i++) {
        ratingHtml += '&#9733;'; // Thêm sao đánh giá
      }
      listItem.append('<strong>' + username + ': </strong>' + ratingHtml + '<br>' + comment);
      listItem.append('<button class="btn btn-sm btn-danger delete-btn float-right">Xóa</button>');
      listItem.append('<button class="btn btn-sm btn-primary edit-btn float-right mr-2">Sửa</button>');
      
      // Thêm đánh giá vào danh sách
      $('#ratings').append(listItem);

      // Reset form
      $('#ratingForm')[0].reset();
    });

    // Xử lý khi nút xóa được nhấp
        // Xử lý khi nút xóa được nhấp
        $('#ratings').on('click', '.delete-btn', function() {
          var listItem = $(this).closest('li');
          if (confirm('Bạn có chắc chắn muốn xóa đánh giá này không?')) {
            listItem.remove(); // Xóa đánh giá
          }
        });
      
        // Xử lý khi nút sửa được nhấp
        $('#ratings').on('click', '.edit-btn', function() {
          var listItem = $(this).closest('li');
          var username = listItem.find('strong').text().trim().slice(0, -2); // Lấy tên người đánh giá
          var rating = parseFloat(listItem.find('.rating input:checked').val()); // Lấy số sao đã chọn
          var comment = listItem.contents().filter(function() { // Lấy nội dung bình luận
            return this.nodeType === 3;
          }).text().trim();
      
          // Đưa dữ liệu vào form để chỉnh sửa
          $('#username').val(username);
          $('input[name=rating][value="' + rating + '"]').prop('checked', true);
          $('#comment').val(comment);
      
          // Xóa đánh giá cũ
          listItem.remove();
        });
      </script>
      
</body>
</html>
