<!DOCTYPE html>
<html>
<head>
    <title>Phân trang (tour)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pt {
            width: auto;
            height: 380px;
        }
        .custom-btn {
            background-color: rgba(211, 210, 210, 0.578); 
            border-color: white;
            color: white;
            text-align: center;
        }
        .custom-btn:hover {
            background-color: #bbb;
            color: white;
        }
        .card-text {
            font-family: 'Times New Roman', Times, serif;
        }
        .card-title {
            font-family: 'Times New Roman', Times, serif;
        }
    .pagination a {
        color: #007bff; 
        text-decoration: none; 
        margin: 0 5px; 
    }

    .pagination a:hover {
        color: #0056b3;
    }
    
    </style>
</head>
<body>

<div>
    <div class="row" style ="position: relative;" id="tour-container">
    </div>
</div>

<div id="pagination-container" class="pagination-container">
    <div class="pagination mt-3">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    function loadTourData(page) {
        $.ajax({
            url: '../api/tour_api.php',
            type: 'GET',
            data: {page: page},
            dataType: 'json',
            success: function(response) {
                $('#tour-container').html(''); 
                $.each(response.tours, function(index, tour) {
                    var tourHtml = '<div class="col-md-6 mb-4">';
                    tourHtml += '<div class="card text-bg-dark">';
                    tourHtml += '<img src="../image/' + tour.image + '" class="card-img image pt" alt="image/' + tour.image + '">';
                    tourHtml += '<div class="card-img-overlay">';
                    tourHtml += '<div class="card-title text-right text-light mb-auto" style="font-size: 15px; padding-bottom: 20%">From ' + tour.giatour + '$</div>';
                    tourHtml += '<div class="flex-column h-100 justify-content-center">';
                    tourHtml += '<div class="text-center text-light">';
                    tourHtml += '<p class="card-text mb-2 text-left" style="font-size: 13px;"><i>' + tour.tendiadiem + '</i></p>';
                    tourHtml += '<h5 class="card-title mb-3 text-center" style="font-size: 30px;"><b>' + tour.tentour + '</b></h5>';
                    tourHtml += '<div class="card-title text-left text-light" style="font-size: 15px;"><i class="far fa-clock"></i> ' + tour.duration + ' days</div>';
                    tourHtml += '<div class="mt-3 text-center">';
                    tourHtml += '<a href="../chitiettour/chitiet.php?idbaidang=' + tour.tourid + '" class="btn btn-outline-primary border border-white text-dark custom-btn">More Information<i class="fa-solid fa-arrow-right"></i></a>';
                    tourHtml += '</div>';
                    tourHtml += '</div>';
                    tourHtml += '</div>';
                    tourHtml += '</div>';
                    tourHtml += '</div>';
                    tourHtml += '</div>';
                    $('#tour-container').append(tourHtml);
                });

                $('.pagination').html(''); 
                for (var i = 1; i <= response.total_pages; i++) {
                    var pageLink = '<a href="#" class="page-link">' + i + '</a>';
                    $('.pagination').append(pageLink);
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    }

    loadTourData(1);

    $(document).ready(function(){
        $(document).on('click', '.pagination a.page-link', function(e) {
            e.preventDefault();
            var page = $(this).text();
            loadTourData(page);
        });
    });
    
});
</script>


</body>
</html>
