:root{
    --primaryColor: #24547e;
    --whiteColor: #fff;
    --blackColor: #333;
    --greyColor: #f6f8fa;
    --labelColor: #64b1f5;
    --yellowColor: #ffd723;
    --gracierBlue:#1995AD;
    --warmGrey: #BCBABE;
    --shadow: #2A3132;
    --stone: #336B87;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #336B87;
    z-index: 1;
}
.bg{
    background-color: var(--stone);
}
.navbar{
    padding:0;
}
.navbar-toggler:focus{
    box-shadow: none;
}
@media(max-width:768px)
{
    .ul-bg{
        background-color: var(--blackColor);
    }
}

/* section */
.search-wrapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;

    /* width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center; */
}
.search-box{
    width: 100%;
    position: absolute;
    background-color: var(--greyColor);
    box-shadow: rgba(2,11,20,0.2) 0px 5px 15px;
    top: -45%;
    height: 100%;
    width: 100%;
    max-width: 900px;
    background: rgba(255,255,255,0.2);
    align-items: center;
    border-radius: 60px;
}

.search-card{
    display: flex;
    justify-content: space-around;
    height:100%;
    padding: 0.3rem;
    border-radius: 60px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-input{
    height:80%;
    width:100%;
    border: none;
    padding:0.5rem;
    background: transparent;
    flex:1;
    border: 0;
    outline: none;
    padding:24px 20px;
    font-size: medium;
    color: black;
    
}

::placeholder
{
    color: black;
}

.search-button img{
    width: 30px;
}
.search-button{
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: rgb(101, 186, 228);
    margin-top: -2px;
}

/* filter box */
.filter-box{
    width: 100%;
    height:auto;
    font-size:1.0rem;
    min-width: 300px;
    margin: auto;
}
.filter-dropdown{
    width: 100%;
    border-bottom: 1px solid var(--stone);
    display: flex-start;
    flex-wrap:wrap;
    gap:0.3rem;
}

.filter-select{
    border: none;
    padding: 0.2rem;
}
.filter-select:hover{
    background-color: #BCBABE;
}

/* footer */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
ul{
	list-style: none;
}
.bg-dark{
	background-color: #24262b;
    padding: 70px 0;
}

/* sign in */

.wrapper{
    border-top: 03px solid #336B87;
}

.wrapper a{
    text-decoration: none;
}

/* validate */
/* Card */






