<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour</title>
  <!-- Add Bootstrap CSS and jQuery -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="tour.css"> -->
  <!-- <link rel="stylesheet" href="boostrapcss\bootstrap.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- swiper css link -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  
  nav ul{
      float: right;
      margin-right: 130px;
  
  }
  
  
  nav{
      height: 80px;
      width: 100%;
  }
  
  nav ul{
      float: right;
      margin-right: 130px;
  
  }
  
  nav ul li{
      /* display: inline-block; */
      /* line-height: 80px; */
      margin: 0 20px;
  }
  
  nav ul li a{
      color: white;
      font-size: 17px;
      text-transform: uppercase;
  }
  
  nav ul li a:hover{
      color: rgb(65, 65, 65);
      text-decoration: none;
  }
  .image{
      display: flex;
  }
  
  .icon a{
      color: white;
  }
  
  .icon a:hover{
      color: gray;
  }
  
  .form{
      display: inline-block;
  }
  
  .divider {
      height: 95%; 
      width: 1px;
      background-color: black; 
      margin: 0 auto;
  }
  .custom-btn {
    border-color: white; 
    color: black; 
}

.custom-btn:hover {
    background-color: rgba(211, 210, 210, 0.578); 
    color: rgb(0, 0, 0); 
}
  
  .footer ul{
      display: inline-block;
  }
    .card-text {
        font-family: 'Times New Roman', Times, serif;
    }

    .card-title {
        font-family: 'Times New Roman', Times, serif;
    }

    .ui-datepicker {
        background-color: rgb(240, 245, 247); 
    }
    .ui-datepicker {
        width: 220px; 
        font-size: 14px; 
    }
    
    .ui-datepicker-calendar {
        font-size: 14px; 
        color: black; 
    }
    
    .ui-datepicker-calendar tbody td {
        padding: 8px;
        color: black;
    }
    .ui-datepicker-calendar tbody td a{
        color: black; 
        text-decoration: none;
    }
    

</style>
</head>
<body>
  <div class="header card text-white position-relative">
    <img src="tour/header_bg.png" class="card-img" alt="">
    <nav class="navbar navbar-expand-lg navbar-dark card-img-overlay">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" style="width: 120px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="home">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="tour">TOUR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="destination">DESTINATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="blog">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="page">PAGE</a>
                </li>
            </ul>
            <li class="nav-item icon align-self-center">
                <a href="phone"><i class="fa-solid fa-phone nav-link"></i></a>
                <a href="search"><i class="fa-solid fa-magnifying-glass nav-link"></i></a>
                <a href="user"><i class="fa-regular fa-user nav-link"></i></a>
            </li>
        </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center h-100 position-absolute w-100">
        <h1 class="tour-list">Tour List</h1>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form>
          <div class="form-row">
            <div class="form-group col-md-4">
              <select id="where" class="form-control">
                <option selected>Where</option>
                <option>Northern Viet Nam</option>
                <option>Central Viet Nam</option>
                <option>Southern Viet Nam</option>
              </select>
            </div>
            <div class="form-group col-md-4">
                
              <!-- <select id="when" class="form-control"> -->
                <div class="input-group date text-dark datepicker" id = "datepicker">
                    <input type="text" class="form-control text-dark" placeholder="Date" name="date" id="date" aria-label="Date" aria-describedby="calendar-icon">
                    <span class = "input-group-append" >
                        <span class = "input-group-text text-dark "id="calendar-icon">
                            <i class = "fa fa-calendar"></i>
                        </span>
                    </span>
                </div>
              <!-- </select> -->
            </div>
            <div class="form-group col-md-3">
              <select id="guest" class="form-control">
                <option selected>Guest</option>
                <option>1 Guest</option>
                <option>2 Guests</option>
                <option>3 Guests</option>
                <option>4 Guests</option>
                <option>More</option>
              </select>
            </div>
            <div class="form-group col-md-1 align-self-end">
              <button type="submit" class="btn btn-primary">Search</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-md-7" style="margin-top: 50px" id="search">
            <div id="search">
                <script>
                    $(function(){
                        $("#search").load("component/tiemkiem.html");
                    });
                </script>
            </div>
        </div>
      <div class="col-md-1"style = "margin-top: 50px;">
        <div class="divider"></div>
    </div>
      <div class="col-md-4" style = "margin-top: 50px">
        <form>
          <div class="form-group">
            <label for="filterBy"><h5>Filter By</h5></label>
          </div>
          <hr class="my-1">
          <div class="form-group">
            <label for="priceRange"><h5>Price Range</h5></label>
            <input type="range" class="form-control-range" id="priceRange" min="0" max="1000">
            <span id="priceDisplay">0$ - 500$</span>
        </div>
        <hr class="my-1">
          <div class="form-group">
            <label for="categories"><h5>Categories</h5></label><br>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="adventure" value="Adventure">
                <label class="form-check-label" for="adventure">Adventure</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="beach" value="Beach">
                <label class="form-check-label" for="beach">Beach</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="city-tour" value="City Tour">
                <label class="form-check-label" for="city-tour">City Tour</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="hiking" value="Hiking">
                <label class="form-check-label" for="hiking">Hiking</label>
            </div>
        </div>
        <hr class="my-1">
        <div class="form-group">
            <label for="review"><h5>Review</h5></label><br>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star1" value="1">
                <label class="form-check-label" for="star1">1 star</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star2" value="2">
                <label class="form-check-label" for="star2">2 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star3" value="3">
                <label class="form-check-label" for="star3">3 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star4" value="4">
                <label class="form-check-label" for="star4">4 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star5" value="5">
                <label class="form-check-label" for="star5">5 stars</label>
            </div>
        </div>
        
        </form>
      </div>
    </div>
  </div>
  </div>
  <div id="footer">
    <script>
        $(function(){
            $("#footer").load("component/footer_tour.html");
        });
    </script>
  </div>

</body>
<script type="text/javascript">
    $(function() {
        $('#calendar-icon').click(function() {
            $('#datepicker input').datepicker({
                // Các tùy chọn của datepicker
            }).datepicker('show');
        });
    });
    
</script>


<script>

    
  document.getElementById('priceRange').addEventListener('input', function() {
      var price = this.value;
      document.getElementById('priceDisplay').textContent = '$0 - '+'$' + price;
  });
</script>
</html>
