<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  

  .image{
      display: flex;
  }
  
  .icon a{
      color: white;
  }
  
  .icon a:hover{
      color: gray;
  }
  
  .form{
      display: inline-block;
  }
  
  .divider {
      height: 95%; 
      width: 1px;
      background-color: black; 
      margin: 0 auto;
  }
  .custom-btn {
    border-color: white; 
    color: black; 
}

.custom-btn:hover {
    background-color: rgba(211, 210, 210, 0.578); 
    color: rgb(0, 0, 0); 
}
  
  .footer ul{
      display: inline-block;
  }
    .card-text {
        font-family: 'Times New Roman', Times, serif;
    }

    .card-title {
        font-family: 'Times New Roman', Times, serif;
    }

    .ui-datepicker {
        background-color: rgb(240, 245, 247); 
    }
    .ui-datepicker {
        width: 220px; 
        font-size: 14px; 
    }
    
    .ui-datepicker-calendar {
        font-size: 14px; 
        color: black; 
    }
    
    .ui-datepicker-calendar tbody td {
        padding: 8px;
        color: black;
    }
    .ui-datepicker-calendar tbody td a{
        color: black; 
        text-decoration: none;
    }
    .pt {
        width: 300px; 
        height: 380px; 
    }
    .horizontal-line {
        width: 150px; 
        height: 2px; 
        background-color: black; 
        margin: 0 auto; 
        margin-top: 10px;
    }

    a h5 b:hover{
        text-decoration: none;
    }
    
    

</style>
</head>
<body>
    <div class="header">
        
    <script>
        $(function(){
            $(".header").load("../component/header.php");
        });
    </script>
</div>

  <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div id="search">
                <script>
                    $(function(){
                        $("#search").load("../component/search.php");
                    });
                </script>
            </div>

    </div>  
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-md-8" style="margin-top: 50px" id="phantrang">
        <div id="ketquatiemkiem">
                <script>
                    $(function(){
                        $("#ketquatiemkiem").load("../component/tour_phantrang.php");
                    });
                </script>
            </div>
        </div>
        
    
      <div class="col-md-1"style = "margin-top: 50px;">
        <div class="divider"></div>
    </div>
    <div class="col-md-3">
      <div class="col-md-12" style = "margin-top: 50px">
        <form>
          <div class="form-group">
            <label for="filterBy"><h5>Filter By</h5></label>
          </div>
          <hr class="my-1">
          <div class="form-group">
            <label for="priceRange"><h5>Price Range</h5></label>
            <input type="range" class="form-control-range" id="priceRange" min="0" max="1000">
            <span id="priceDisplay">0$ - 500$</span>
        </div>
        <hr class="my-1">
          <div class="form-group">
            <label for="categories"><h5>Categories</h5></label><br>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="adventure" value="Adventure">
                <label class="form-check-label" for="adventure">Adventure</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="beach" value="Beach">
                <label class="form-check-label" for="beach">Beach</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="city-tour" value="City Tour">
                <label class="form-check-label" for="city-tour">City Tour</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="hiking" value="Hiking">
                <label class="form-check-label" for="hiking">Hiking</label>
            </div>
        </div>
        <hr class="my-1">
        <div class="form-group">
            <label for="review"><h5>Review</h5></label><br>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star1" value="1">
                <label class="form-check-label" for="star1">1 star</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star2" value="2">
                <label class="form-check-label" for="star2">2 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star3" value="3">
                <label class="form-check-label" for="star3">3 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star4" value="4">
                <label class="form-check-label" for="star4">4 stars</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="star5" value="5">
                <label class="form-check-label" for="star5">5 stars</label>
            </div>
            <hr class="my-1">
            <div class="form-group">
            <button type="submit" class="btn btn-success">Send</button>
            <button type="reset" class="btn btn-success">Reset</button>
            </div>
        </div>
        
        </form>
      </div>
    </div>
    </div>
    </div>


    <div class="detination">
        <div class="content" style = "padding-top: 30px">
            <div class="container">
                <center>
                    <p>CHOOSE YOUR EXPERIENCE</p>
                    <h2>
                        <b>Top Attractive <br>Destinations</b>
                    </h2>
                    <div class="horizontal-line"></div>
                </center>
            </div>
        </div>
        <div class="idea" style = "padding-top: 50px;">
            <div class="container a1">
                <div class="row" style = "padding-left: 20px; padding-right: 20px">
                        <div class="col-md-4" style = "padding-top: 20px; ">
                            <div class="card text-bg-dark">
                                <img src="../image/langbac1.jpg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                    <div class="d-flex flex-column h-100 justify-content-center">
                                        <div class="text-center text-light">
                                            <a href="../tour/northernVN.html" style="text-decoration: none;"><h5 class="card-title mb-3 text-white " style = "padding-top: 150px; font-size: 25px;" ><b style = "text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Northern VietNam</b></h5></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4" style = "padding-top: 20px; ">
                                <div class="card text-bg-dark">
                                    <img src="../image/danang1.jpg" class="card-img" alt="...">
                                    <div class="card-img-overlay">
                                        <div class="d-flex flex-column h-100 justify-content-center">
                                            <div class="text-center text-light">
                                                <a href="../tour/centralVN.html" style="text-decoration: none;"><h5 class="card-title mb-3 text-white" style = "padding-top: 150px; font-size: 25px;" ><b style = "text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Central of VietNam</b></h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4"style = "padding-top: 20px; ">
                                    <div class="card text-bg-dark">
                                        <img src="../image/chobenthanh.jpg" class="card-img" alt="...">
                                        <div class="card-img-overlay">
                                            <div class="d-flex flex-column h-100 justify-content-center">
                                                <div class="text-center text-light">
                                                    <a href="../tour/southernVN.html" style="text-decoration: none;"><h5 class="card-title mb-3 text-white" style = "padding-top: 150px; font-size: 25px;" ><b style = "text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Southern VietNam</b></h5></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                        </div>
                        <div class="container">
                        <div class="row" >
                            <!-- <center> -->
                                
                                <div class="col-md-6"style = "padding-top: 20px; ">
                                    <div class="card text-bg-dark">
                                        <img src="../image/langbac1.jpg" class="card-img" alt="...">
                                        <div class="card-img-overlay">
                                            <div class="d-flex flex-column h-100 justify-content-center">
                                                <div class="text-center text-light">
                                                    <a href="../tour/westsideVN.html" style="text-decoration: none;"><h5 class="card-title mb-3 text-white" style = "padding-top: 150px; font-size: 25px;" ><b style = "text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Westside VietNam</b></h5></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                <div class="col-md-6"style = "padding-top: 20px; ">
                                    <div class="card text-bg-dark">
                                        <img src="../image/phuquoc1.jpg" class="card-img" alt="...">
                                        <div class="card-img-overlay">
                                            <div class="d-flex flex-column h-100 justify-content-center">
                                                <div class="text-center text-light">
                                                    <a href="../tour/world.html" style="text-decoration: none;"><h5 class="card-title mb-3 text-white" style = "padding-top: 150px; font-size: 25px;" ><b style = "text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">World</b></h5></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!-- </center> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>



  <div id="footer">
    <!-- <?php include 'main/footer_tour.php'; ?> -->
    <script>
        $(function(){
            $("#footer").load("../main/footer_tour.php");
        });
    </script>
  </div>

</body>
<script type="text/javascript">
    $(function() {
        $('#calendar-icon').click(function() {
            $('#datepicker input').datepicker({
            }).datepicker('show');
        });
    });
    
</script>


<script>

    
  document.getElementById('priceRange').addEventListener('input', function() {
      var price = this.value;
      document.getElementById('priceDisplay').textContent = '$0 - '+'$' + price;



  });


  
</script>
</html>
