<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  

  .image{
      display: flex;
  }
  
  .icon a{
      color: white;
  }
  
  .icon a:hover{
      color: gray;
  }
  
  .form{
      display: inline-block;
  }
  
  .divider {
      height: 95%; 
      width: 1px;
      background-color: black; 
      margin: 0 auto;
  }
  .custom-btn {
    border-color: white; 
    color: black; 
}

.custom-btn:hover {
    background-color: rgba(211, 210, 210, 0.578); 
    color: rgb(0, 0, 0); 
}
  
  .footer ul{
      display: inline-block;
  }
    .card-text {
        font-family: 'Times New Roman', Times, serif;
    }

    .card-title {
        font-family: 'Times New Roman', Times, serif;
    }

    .ui-datepicker {
        background-color: rgb(240, 245, 247); 
    }
    .ui-datepicker {
        width: 220px; 
        font-size: 14px; 
    }
    
    .ui-datepicker-calendar {
        font-size: 14px; 
        color: black; 
    }
    
    .ui-datepicker-calendar tbody td {
        padding: 8px;
        color: black;
    }
    .ui-datepicker-calendar tbody td a{
        color: black; 
        text-decoration: none;
    }
    .pt {
        width: 300px; 
        height: 380px; 
    }
    .horizontal-line {
        width: 150px; 
        height: 2px; 
        background-color: black; 
        margin: 0 auto; 
        margin-top: 10px;
    }

    a h5 b:hover{
        text-decoration: none;
    }


    
    

</style>
</head>
<body>
    <div class="col-md-4 d-flex flex-column border ">
        <h3 class="text-center">Lịch trình và Giá tour</h3>
        <p>Chọn lịch trình và xem giá:</p>

    <div class="banggia border rounded" style = "background-color: rgb(243, 241, 241);">
        <div class="nguoilon border p-3 mb-3 rounded" style="margin: 10px; background-color: white;">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <p class="text-center m-0">
                        Người lớn <br>
                        <span style="color: gray"> > 12 tuổi</span>
                    </p>
                </div>
                <div class="col-md-3">
                    <p class="text-center m-0">120$</p>
                </div>
                <div class="col-md-4">
                    <div class="quantity d-flex justify-content-center">
                        <button class="btn btn-sm btn-secondary minus">-</button>
                        <span class="count mx-2">2</span>
                        <button class="btn btn-sm btn-secondary plus">+</button>
                    </div>
                </div>
            </div>
        </div>
        

    <div class="treem border p-3 mb-3 rounded"  style="margin: 10px; background-color: white;">
        <div class="row align-items-center">
            <div class="col-md-5">
                <p class="text-center m-0">
                    Trẻ em <br>
                    <span style="color: gray"> 2 -> 12 tuổi</span>
                </p>
            </div>
            <div class="col-md-3">
                <p class="text-center m-0">120$</p>
            </div>
            <div class="col-md-4">
                <div class="quantity d-flex justify-content-center">
                    <button class="btn btn-sm btn-secondary minus">-</button>
                    <span class="count mx-2">2</span>
                    <button class="btn btn-sm btn-secondary plus">+</button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="trenho border p-3 mb-3 rounded"  style="margin: 10px; background-color: white;">
        <div class="row align-items-center">
            <div class="col-md-5">
                <p class="text-center m-0">
                    Trẻ nhỏ <br>
                    <span style="color: gray">&lt; 2 tuổi</span>
                </p>
            </div>
            <div class="col-md-3">
                <p class="text-center m-0">120$</p>
            </div>
            <div class="col-md-4">
                <div class="quantity d-flex justify-content-center">
                    <button class="btn btn-sm btn-secondary minus">-</button>
                    <span class="count mx-2">2</span>
                    <button class="btn btn-sm btn-secondary plus">+</button>
                </div>
            </div>
        </div>
    </div>

    <div class="total" style = "padding-bottom: 10px;">
        <div class="container">
            <div class="thongke">
                <div class="row">
                    <div class="col-md-6">
                        Tổng số lượng: <span>12</span>
                    </div>
                    <div class="col-md-6">
                        Tổng tiền: <span>360214$</span>
                    </div>
                </div>
            </div>
            
            <div class="thanhtoan">
                <div class="row">
                    <div class="col-md-6"  style = "padding-top: 10px;">
                        <button type="submit" class="btn btn-danger">Thêm vào giỏ hàng</button>
                    </div>
                    <div class="col-md-6"  style = "padding-top: 10px;">
                        <button type="submit" class="btn btn-success">Thanh Toán</button>
                    </div>
                </div>
            </div>
            
        </div>
        
        
    </div>
    
</div>
    </div>
</body>
</html>