<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>



  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  

  .image{
      display: flex;
  }
  
  .icon a{
      color: white;
  }
  
  .icon a:hover{
      color: gray;
  }
  
  .form{
      display: inline-block;
  }
  
  .divider {
      height: 95%; 
      width: 1px;
      background-color: black; 
      margin: 0 auto;
  }
  .custom-btn {
    border-color: white; 
    color: black; 
}

.custom-btn:hover {
    background-color: rgba(211, 210, 210, 0.578); 
    color: rgb(0, 0, 0); 
}
  
  .footer ul{
      display: inline-block;
  }
    .card-text {
        font-family: 'Times New Roman', Times, serif;
    }

    .card-title {
        font-family: 'Times New Roman', Times, serif;
    }

    .ui-datepicker {
        background-color: rgb(240, 245, 247); 
    }
    .ui-datepicker {
        width: 220px; 
        font-size: 14px; 
    }
    
    .ui-datepicker-calendar {
        font-size: 14px; 
        color: black; 
    }
    
    .ui-datepicker-calendar tbody td {
        padding: 8px;
        color: black;
    }
    .ui-datepicker-calendar tbody td a{
        color: black; 
        text-decoration: none;
    }
    .pt {
        width: 300px; 
        height: 380px; 
    }
    .horizontal-line {
        width: 150px; 
        height: 2px; 
        background-color: black; 
        margin: 0 auto; 
        margin-top: 10px;
    }

    a h5 b:hover{
        text-decoration: none;
    }


    
    

</style>
</head>
<body>
  <div class="header">
      
  <script>
      $(function(){
          $(".header").load("../chitiettour/header.php");
      });
  </script>
  </div>


  <div class="body">
    <div class="container">
        <div class="tieude">
            <center><h1 style = "font-family: 'Times New Roman', Times, serif;padding: 20px;"><b>Tour Bình Hưng</b></h1></center>
        </div>

        <div class="row">
            <div class="col-md-8"  style = "background-color: rgb(246, 249, 245);padding-top: 10px">
                <img src="../image/hinhhung1.jpg" alt="" class = "img-fluid" style = "width: auto;">

                <div class="tua" style = "margin: 20px 10px; background-color: white;">
                    <div class="container">
                        <h2 style = "padding-top: 10px; padding-bottom: 10px">Tour bình hưng 3 ngày 2 đêm:</h2>
                        <p style = "padding-bottom: 10px;">
                            Trải nghiệm lặn ngắm san hô
                            Xe giường năm cao cấp suốt tuyến
                            Trải nghiệm xe điện tham quan khám phá vòng đảo
                            Thưởng thức Tiệc Bar trên biển
                            Thưởng thức Tiệc BBQ Hải sản & Tôm hùm
                            Khám phá bức tranh thiên nhiên tươi đẹp tại Đảo Bình Hưng tại Bãi Đá Trứng, Bãi Kinh, Bãi Nhà Cũ, …
                        </p>
                    </div>
                </div>

                <div class="chuongtrinh" style = "margin: 20px 10px; background-color: white;padding-bottom: 20px">
                    <div class = "container">
                        <h2>Chương trình tour</h2>   
                        <div class="ngay1">
                            <h3>Ngày 1: Khám phá đảo Bình Hưng</h3>
                            <p>Quý khách lên xe điện tham quan cung đường cầu 
                                vồng sát biển, ngắm toàn cảnh Vịnh Cam Ranh với 
                                đảo Bình Ba, ngọn hải đăng Hòn Chút đây là “cây” 
                                đèn biển hiện diện trước vịnh Cam Ranh đã trên 100
                                 năm tuổi, hang tình nhân với vực sâu phía sau hải đăng, 
                                 bãi Đá Trứng là thắng cảnh độc đáo ở đảo Bình Hưng với
                                  hàng ngàn hòn đá tròn như trứng khủng long và nhiều 
                                  hình thù thú vị khác.</p>
                            <img src="../image/baicoc1.jpg" alt="" class = "img-fluid d-block mx-auto" style = "width: auto;">
                        </div>
                        <div class="ngay2">
                            <h3>Ngày 2: Tắm biển lặn ngắm san hô</h3>
                            <p>Quý khách tham quan tắm biển ở Bãi Cóc, đây là bãi tắm 
                                tuyệt đẹp, những con sóng chỉ lăn tăn vỗ vào bờ, cộng 
                                với nước biển trong xanh. Xung quanh được bao bọc bởi 
                                các dãy núi đá, những phiến đá nhấp nhô có thể ngả lưng 
                                hoặc ngắm biển từ trên cao.</p>
                            <img src="../image/binhhung2.jpg" alt="" class = "img-fluid d-block mx-auto" style = "width: auto;">
                        </div>
                        <div class="ngay3">
                            <h3>Ngày 3: Đảo Bình Hưng - Vườn nho Ninh Thuận</h3>
                            <p>Quý khách qua thuyền đến Bãi Kinh và lên xe để tham 
                                quan cung đường ven biển Bình Tiên – Vịnh Vĩnh Hy được 
                                mệnh danh là một trong những cung đường ven biển đẹp
                                 nhất Việt Nam. Dừng chân và chụp toàn cảnh đảo Bình 
                                 Hưng từ trên cao. Tự tay hái những trái nho tươi ngon 
                                 ngay tại Làng Nho Thái An - Ninh Thuận. Sau đó thưởng 
                                 thức rượu nho, mật nho, mức rong biển</p>
                            <img src="../image/vuonnhoninhtrhuan.jpg" alt=""class = "img-fluid d-block mx-auto" style = "width: auto;">
                        </div>
                    </div>
                </div>

                <div class = "chinhsach" style = "margin: 20px 10px; background-color: white;padding-bottom: 20px">
                    <div class = "container">
                        <h2><i class="fa-solid fa-bookmark"></i> Chính sách trẻ em</h2>
                        <p>Trẻ em từ 2 tuổi trở xuống: miễn giá tour (cha mẹ tự lo cho bé).

                            Trẻ em từ 2 -> 12 tuổi: 75% giá tour, bao gồm các dịch vụ ăn uống, ghế ngồi, tham quan cho bé.
                        
                            Trẻ em từ 12 tuổi trở lên: 100% giá tour như người lớn.
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 d-flex flex-column">
                <h3 class="text-center">Lịch trình và Giá tour</h3>
                <p>Chọn lịch trình và xem giá:</p>

            <div class="banggia border rounded" style = "background-color: rgb(246, 249, 245);">
                <div class="nguoilon border p-3 mb-3 rounded" style="margin: 10px; background-color: white;">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <p class="text-center m-0">
                                Người lớn <br>
                                <span style="color: gray"> > 12 tuổi</span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p class="text-center m-0">120$</p>
                        </div>
                        <div class="col-md-4">
                            <div class="quantity d-flex justify-content-center">
                                <button class="btn btn-sm btn-secondary minus">-</button>
                                <span class="count mx-2">2</span>
                                <button class="btn btn-sm btn-secondary plus">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                

            <div class="treem border p-3 mb-3 rounded"  style="margin: 10px; background-color: white;">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <p class="text-center m-0">
                            Trẻ em <br>
                            <span style="color: gray"> 2 -> 12 tuổi</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-center m-0">120$</p>
                    </div>
                    <div class="col-md-4">
                        <div class="quantity d-flex justify-content-center">
                            <button class="btn btn-sm btn-secondary minus">-</button>
                            <span class="count mx-2">2</span>
                            <button class="btn btn-sm btn-secondary plus">+</button>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="trenho border p-3 mb-3 rounded"  style="margin: 10px; background-color: white;">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <p class="text-center m-0">
                            Trẻ nhỏ <br>
                            <span style="color: gray">&lt; 2 tuổi</span>
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-center m-0">120$</p>
                    </div>
                    <div class="col-md-4">
                        <div class="quantity d-flex justify-content-center">
                            <button class="btn btn-sm btn-secondary minus">-</button>
                            <span class="count mx-2">2</span>
                            <button class="btn btn-sm btn-secondary plus">+</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="total" style = "padding-bottom: 10px;">
                <div class="container">
                    <div class="thongke">
                        <div class="row">
                            <div class="col-md-6">
                                Tổng số lượng: <span>12</span>
                            </div>
                            <div class="col-md-6">
                                Tổng tiền: <span>360214$</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="thanhtoan">
                        <div class="row">
                            <div class="col-md-6"  style = "padding-top: 10px;">
                                <button type="submit" class="btn btn-danger">Thêm vào giỏ hàng</button>
                            </div>
                            <div class="col-md-6"  style = "padding-top: 10px;">
                                <button type="submit" class="btn btn-success">Thanh Toán</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
            
        </div>
            </div>
        </div>

        

        
    </div>
    <div class="danhgia container rounded" style = "background-color: rgb(246, 249, 245);">
      
        <script>
            $(function(){
                $(".danhgia").load("../dangia/danhgia.php");
            });
        </script>
        </div>
  </div>
  <script>
    $(document).ready(function() {
        $(".plus").click(function() {
            var count = $(this).siblings(".count").text();
            count++;
            $(this).siblings(".count").text(count);
        });

        $(".minus").click(function() {
            var count = $(this).siblings(".count").text();
            if (count > 0) {
                count--;
                $(this).siblings(".count").text(count);
            }
        });
    });
</script>
</body>