<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chức năng cộng trừ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .quantity {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .btn {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            Người lớn > 10 tuổi
                        </div>
                        <div class="col-md-6">
                            <div class="quantity">
                                <button class="btn btn-sm btn-secondary minus">-</button>
                                <span class="count">2</span>
                                <button class="btn btn-sm btn-secondary plus">+</button>
                            </div>
                            <div class="price">19,390,000 VND</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Thêm các khung khác tại đây -->
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".plus").click(function() {
                var count = $(this).siblings(".count").text();
                count++;
                $(this).siblings(".count").text(count);
            });

            $(".minus").click(function() {
                var count = $(this).siblings(".count").text();
                if (count > 0) {
                    count--;
                    $(this).siblings(".count").text(count);
                }
            });
        });
    </script>
</body>
</html>
