<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up Tour</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <style>
    .ui-datepicker {
        background-color: #fff; 
    }
    .ui-datepicker-calendar {
        font-size: 14px; 
        color: black; 
    }
    
    .ui-datepicker-calendar tbody td {
        padding: 8px;
        color: black;
    }
    .ui-datepicker-calendar tbody td a{
        color: black; 
        text-decoration: none;
    }
</style>
  
</head>
<body style = "background-color: rgb(240, 240, 240)">
    <header>
        <div class="header" style = "background-image: linear-gradient(to right, #00008B,#800080 ); color: white; padding-top: 20px; padding-bottom: 15px">
            <div class = "container">
                <div class="input-group search-bar">
                    <input type="text" class="form-control" placeholder="Search something...">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                <div class="title" style = "padding-top: 10px">
                    <h5>
                    Admin Dashboard
                </h5></div>
            
            </div>
        </div>
    </header>
    <form action="process_tour_form.php" id = "tour-form" method = "POST">
    <div class="body">
        <div class="admin" style = "margin: 20px; background-color: white; padding: 20px">
            <div class="container">
                <h5>About Admin</h5>
                
                <div class="row" style = "padding-bottom: 10px;">
                    
                <div class="col-md-4" style = "padding-top: 10px;">
                    <div class="input-group">
                        <label for="admin-name" style = "margin-right: 5px">Name: </label>
                        <input type="text" class="form-control" placeholder="Admin name..." required name = "ten">
                      </div>
                </div>
                <div class="col-md-4" style = "padding-top: 10px;">
                    <div class="input-group">
                        <label for="admin-name" style = "margin-right: 5px">Phone number:  </label>
                        <input type="text" class="form-control" placeholder="Phone number..." required name = "phone">
                      </div>
                </div>
                <div class="col-md-4" style = "padding-top: 10px;">
                    <div class="input-group">
                        <label for="admin-name" style = "margin-right: 5px">Email:  </label>
                        <input type="email" class="form-control" placeholder="Email..." required name = "email">
                      </div>
                </div>
            
            </div>
            <!-- <button class="btn btn-danger" type="submit">Submit</button>
        </form> -->
            </div>
        </div>
        <div class="new"  style = "margin: 20px; background-color: white; padding: 20px">
            <div class="container">
                <h5>New Tour</h5>
                <!-- <form action="process_tour_form.php" id = "tour-form" method = "POST"> -->
                    <div class="row"  style = "padding-bottom: 10px;">
                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="tour-name" style = "margin-right: 5px">Tên tour: </label>
                                <input type="text" class="form-control" placeholder="Tên tour..." required name = "tentour">
                              </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="area" style = "margin-right: 5px">Tên khu vực: </label>
                                <select class="form-control" id="area"  required name = "area">
                                    <option value="">Chọn khu vực</option>
                                    <option value="North Vietnam">Northern Vietnam</option>
                                    <option value="Central Vietnam">Central Vietnam</option>
                                    <option value="South Vietnam">Southern Vietnam</option>
                                    <option value="Westside Vietnam">Westside Vietnam</option>
                                </select>
                              </div>
                        </div>
                        
                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="tendiadiem" style = "margin-right: 5px">Tên tỉnh, thành phố: </label>
                                <input type="text" class="form-control" placeholder="Tên tỉnh/thành phố, quốc gia" required name = "address">
                              </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="tendiadiem" style = "margin-right: 5px">Giới hạn người: </label>
                                <input type="text" class="form-control" placeholder="Số lượng người của tour" required name = "limit">
                              </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;" >
                            <div class="input-group">
                                <label for="departure-date" style="margin-right: 5px;">Ngày đi:</label>
                                <input type="text" class="form-control" id="departure-date" required name = "start">
                            </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;" >
                            <div class="input-group">
                                <label for="departure-datev" style="margin-right: 5px;">Ngày về:</label>
                                <input type="text" class="form-control" id="departure-datev" required name = "end">
                            </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="tendiadiem" style = "margin-right: 5px">Giá tour: </label>
                                <input type="text" class="form-control" placeholder="Giá tour" required name = "money">
                              </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="tendiadiem" style = "margin-right: 5px">Chi tiết tour </label>
                                <input type="text" class="form-control" placeholder="Chi tiết tour" required name = "chitiet">
                              </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="upload-image" style="margin-right: 5px;">Tải ảnh lên:</label>
                                <input type="file" class="form-control-file" id="upload-image" accept="image/*" required name ="image">
                            </div>
                        </div>

                        <div class="col-md-6" style = "padding-top: 10px;">
                            <div class="input-group">
                                <label for="upload-images" style="margin-right: 5px;">Tải ảnh lên:</label>
                                <input type="file" class="form-control-file" id="upload-images" accept="image/*" multiple name = "images">
                            </div>
                        </div>
                        
                        
                    </div>
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>
        </div>
    <!-- </div> -->
</form>
</body>
<script>
    $(function() {
        $("#departure-date").datepicker({
            dateFormat: "yy-mm-dd"
        });
        $("#return-date").datepicker({
            dateFormat: "yy-mm-dd" 
        });
    });

    $(function() {
        $("#departure-datev").datepicker({
            dateFormat: "yy-mm-dd"
        });
        $("#return-datev").datepicker({
            dateFormat: "yy-mm-dd" 
        });
    });
</script>
    
</html>